{
	"manifest_version": 2,
	"version": "1.0.0",
	"short_name": "React App",
	"name": "Kontest Reminder",
	"description": "This extension will help you never forget about any coding contest",
	"browser_action": {
		"default_icon": "/Assets/card.png",
		"default_title": "Click here to see your Coding Schedule.",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.bundle.js"]
	},
	"options_page": "options.html",
	"permissions": ["activeTab", "storage", "alarms"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
